# AwhDangit

./: .gitignore  AwhDangit.cs  AwhDangit.csproj  CHANGELOG.md  README.md  manifest.json
Config/: AwhDangitConfig.cs
Custom/: GamblingProfitPlayerController.cs
Patches/: BasePatch.cs  BlackjackPatch.cs  ExplosionCaller.cs  PlayerControllerBPatch.cs  RoulettePatch.cs  RoundManagerPatch.cs  RpcCaller.cs  SlotsPatch.cs  TheWheelPatch.cs
references/: README.md
